# AndroidStudioProjects

MyApplication4.0.3HelloWorld/app/: build.gradle
MyApplication4.0.3HelloWorld/app/src/main/: AndroidManifest.xml
MyApplication4.0.3HelloWorld/gradle/wrapper/: gradle-wrapper.properties
mixi-inc/: mixi-inc-AndroidTraining.url
mixi-inc/GradleTest/: build.gradle
mixi-inc/GradleTest/app/: build.gradle
mixi-inc/GradleTest/app/src/androidTest/java/com/example/ikeda/gradletest/: ApplicationTest.java
mixi-inc/GradleTest/app/src/main/: AndroidManifest.xml
mixi-inc/GradleTest/app/src/main/java/com/example/ikeda/gradletest/: MainActivity.java
mixi-inc/GradleTest/app/src/main/res/layout/: activity_main.xml
mixi-inc/GradleTest/app/src/test/java/com/example/ikeda/gradletest/: ExampleUnitTest.java
mixi-inc/create-layout/app/: build.gradle
mixi-inc/create-layout/app/src/main/: AndroidManifest.xml
techinstitute.jp/1stStage/Chapter7/AlertFragment/: gradle.properties
techinstitute.jp/1stStage/Chapter7/AlertFragment/app/: build.gradle
techinstitute.jp/1stStage/Chapter7/CameraEx/: gradle.properties
techinstitute.jp/1stStage/Chapter7/CameraEx/app/: build.gradle
techinstitute.jp/1stStage/Chapter7/CameraIntent/: gradle.properties
techinstitute.jp/1stStage/Chapter7/CameraIntent/app/: build.gradle
techinstitute.jp/1stStage/Chapter7/CameraPreview/: gradle.properties
techinstitute.jp/1stStage/Chapter7/TabFragment/: gradle.properties
techinstitute.jp/1stStage/Chapter8/UIBasic1/: gradle.properties
techinstitute.jp/1stStage/Chapter9/FlyingDoroid/: gradle.properties
techinstitute.jp/1stStage/Hello/app/: build.gradle
(+197 files in other folders)
