<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面上部に揃える -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ProfileImageContainer">

        <!-- 1. プロフィール画像(ic_launcher)と、それを囲う四角形の枠、その下に プロフィール と書かれた文字 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:background="@drawable/frame"
            android:id="@+id/frameLayout"
            android:layout_alignParentLeft="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="プロフィール"
            android:id="@+id/textView"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:layout_marginTop="25dp" />

    </RelativeLayout>

    <!-- 2. 1. の右側の上半分に、ニックネームの表示と、そのさらに右端に設定アイコン -->
    <View
        android:id="@+id/ProfileHeaderSpacer"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ProfileImageContainer"
        android:layout_alignBottom="@+id/ProfileImageContainer"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ProfileHeaderSpacer"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/ProfileImageContainer"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/ProfileViewDivider">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SettingIcon"
                android:layout_alignWithParentIfMissing="true"
                android:src="@android:drawable/ic_menu_preferences"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keith Yokoma"
                android:id="@+id/textView2"
                android:layout_alignBottom="@+id/ProfileViewDivider"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/SettingIcon" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ProfileViewDivider">

            <!-- 3. 1. の右側の下半分に、電話ボタン、メール送信ボタン、共有ボタンの 3 つを均等割付 -->
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@android:drawable/ic_menu_call"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@android:drawable/ic_menu_send"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:src="@android:drawable/ic_menu_share"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- 4. 2. と 3. の間に分割線 -->
        <View
            android:id="@+id/ProfileViewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#393939"/>

    </RelativeLayout>
    <!-- TODO: 上記のまとまりの下に、幅 1 dp の区切り線を引く -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#393939"
        android:layout_below="@+id/ProfileImageContainer" />




    <!-- 条件: 3. 以外では LinearLayout を使ってはならない -->
    <!-- Hint: 1. 画像の表示には、android:src="@drawable/ic_launcher" 属性を使います -->
    <!-- Hint: 2. 画像を表示しながら、ボタンとして機能させる特別なボタンの View があります -->
    <!-- Hint: 3. 区切り線を引く専用の UI はありません。背景色を android:background="#393939" にして、区切り線ぽく扱う工夫が必要です -->
    <!-- Hint: 4. 均等割付するボタンの画像は、左から android:src="@android:drawable/ic_menu_call", android:src="@android:drawable/ic_menu_send", android:src="@android:drawable/ic_menu_share" です -->








    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面下部に揃える -->
    <!-- 1. ic_launcher のアイコンと、その下に メニュー の文字を表示し、アイコンの右肩に 30 と書かれたバッチを表示するボタン -->
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:id="@+id/FooterIconContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メニュー"
            android:id="@+id/FooterIcon"
            android:drawableTop="@drawable/ic_launcher"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:id="@+id/FooterIconBadge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/FooterIcon"
            android:layout_alignRight="@+id/FooterIcon"
            android:background="@drawable/badge" />
    </RelativeLayout>

    <!-- 2. 幅 1dp の 縦の区切り線 -->
    <ImageView
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:id="@+id/FirstDivider"
        android:layout_toRightOf="@+id/FooterIconContainer"
        android:layout_toEndOf="@+id/FooterIconContainer"
        android:background="#393939"
        android:layout_alignTop="@+id/FooterIconContainer"
        android:layout_alignBottom="@+id/FooterIconContainer" />

    <!-- 3. ic_launcher のアイコンと、その右に つぶやきを投稿 の文字を表示しているボタン -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/SecondDivider"
        android:layout_alignTop="@+id/FooterIconContainer"
        android:layout_toRightOf="@+id/FirstDivider"
        android:layout_toEndOf="@+id/FirstDivider"
        android:id="@+id/FooterPostContainer"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignBottom="@+id/FooterIconContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="つぶやきを投稿"
            android:id="@+id/textView4"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- 4. 幅 1dp の 縦の区切り線 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#393939"
        android:layout_above="@+id/FooterIconContainer"
        android:id="@+id/FooterAreaDivider" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:id="@+id/SecondDivider"
        android:layout_alignParentBottom="false"
        android:layout_toStartOf="@+id/FooterRecentContainer"
        android:background="#393939"
        android:layout_alignTop="@+id/FooterRecentContainer"
        android:layout_alignBottom="@+id/FooterRecentContainer" />


    <!-- 5. ic_launcher のアイコンと、その下に 最近 の文字を表示しているボタン -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/FooterRecentContainer"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:padding="5dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/FooterIconContainer"
        android:layout_alignBottom="@+id/FooterIconContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近"
            android:id="@+id/textView3"
            android:drawableTop="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="12dp" />
    </RelativeLayout>


    <!-- 条件: LinearLayout は一切使用しない -->
    <!-- Hint: 1. ボタンですが Button は使いません -->
    <!-- Hint: 2. ボタン用の背景は android:background="@drawable/button_state_list" にします -->
    <!-- Hint: 3. バッチ用の背景は android:background="@drawable/badge" にします -->
    <!-- Hint: 4. TextView には、文字の隣に drawable を表示する属性があります -->

    <!-- TODO: 上記の View の上に、お知らせを表示する View を配置する -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FooterIconContainer"
        android:layout_alignRight="@+id/FooterRecentContainer"
        android:layout_alignEnd="@+id/FooterRecentContainer"
        android:padding="10dp"
        android:background="@drawable/notify_button_state_list">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30件のお知らせがあります！"
            android:id="@+id/textView5"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textColor="#FFFFFF" />
    </FrameLayout>


    <!-- Hint: 1. お知らせを表示する View の背景は android:background="@drawable/notify_button_state_list" にします -->

</RelativeLayout>